CREATE fileOutput2.txt;
DATABASES;

CREATE TABLE customer(
customer_id INT,
customer_name TEXT,
customer_city TEXT,
customer_state TEXT,
customer_country TEXT,
customer_phone TEXT,
customer_email TEXT
);
TABLES;

INSERT INTO
customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email)VALUES
(1,'Oliver','Toronto','Ontario','Canada','022221','oliver@email.com');

INSERT INTO
customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email)VALUES
(2,'Bianca','Auckland','Auckland Region','New Zealand','022222','bianca@email.com');

INSERT INTO
customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email)VALUES
(3,'Celia','Paris','Ile-de-France','France','022223','celia@email.com');

INSERT INTO
customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email)VALUES
(4,'Glenn','Cape Town','Western Cape','South Africa','022224','glenn@email.com');

SELECT * FROM customer;
