>CREATE C:\cpp_assignment\fileOutput1.txt;
>DATABASES;
C:\cpp_assignment\fileInput1.mdb
>CREATE TABLE 
(
customer_id
customer_name
customer_city
customer_state
customer_country
customer_phone
customer_email
);
>INSERT INTO 
VALUEVALUES(1 'Scott' 'Denver' 'Colorado' 'USA' '011111' 'scott@email.com'); 
>INSERT INTO 
VALUEVALUES(2 'Vivian' 'Kyoto' 'Kyoto Prefecture' 'Japan' '011112' 'vivian@email.com'); 
>INSERT INTO 
VALUEVALUES(3 'Noah' 'Kuala Lumpur' 'WPKL' 'Malaysia' '011113' 'noah@email.com'); 
>INSERT INTO 
VALUEVALUES(4 'Ivy' 'Barcelona' 'Catalonia' 'Spain' '011114' 'ivy@email.com'); 
customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_emailVALUES(1,'Scott','Denver','Colorado','USA','011111','scott@email.com');VALUES(2,'Vivian','Kyoto','Kyoto Prefecture','Japan','011112','vivian@email.com');VALUES(3,'Noah','Kuala Lumpur','WPKL','Malaysia','011113','noah@email.com');VALUES(4,'Ivy','Barcelona','Catalonia','Spain','011114','ivy@email.com');
>SELECT COUNT (*) FROM customer;
4
