CREATE fileOutput2.txt;
DATABASES;
 
CREATE TABLE customer(
customer_id INT,
customer_name TEXT,
customer_city TEXT,
customer_state TEXT,
customer_country TEXT,
customer_phone TEXT,
customer_email TEXT
);
 
INSERT INTO customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email) VALUES (1,'maria','Paris','ile de france','France','11111','maria@gmail.com');
INSERT INTO customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email) VALUES (2,'oyen','Putrajaya','Wilayah persekutuan','Malaysia','22222','apoo@gmail.com');
INSERT INTO customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email) VALUES (3,'shawn','Toronto','Ontario','Canada','333333','shawnthesheep@gmail.com');
INSERT INTO customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email) VALUES (4,'mendes','Kuala Lumpur','KL','Malaysia','44444','endestia@gmail.com');

SELECT * FROM customer;
 
TABLES;
 
UPDATE customer SET customer_email='dell@gmail.com' WHERE customer_id=1; 
SELECT * FROM customer;
 
DELETE FROM customer WHERE customer_id=4;
SELECT * FROM customer;
 
SELECT COUNT(*) FROM customer;
