> CREATE C:\cpp_assignment\fileOutput3.txt;
> DATABASES;
C:\cpp_assignment\fileInput3.mdb
> CREATE TABLE 
(
customer_id INT
customer_name TEXT
customer_city TEXT
customer_state TEXT
customer_country TEXT
customer_phone TEXT
customer_email TEXT
);
> INSERT INTO 
customer (customer_id, customer_name, customer_city, customer_state, customer_country, customer_phone, customer_email)
VALUES (1 'oyen' 'meowcity' 'Texas' 'USA' '019877313' 'oyen@gmail.com' )
> INSERT INTO 
customer (customer_id, customer_name, customer_city, customer_state, customer_country, customer_phone, customer_email)
VALUES (2 'sarah' 'kuantan' 'Pahang' 'Malaysia' '3434532' 'sarah@gmail.com' )
> INSERT INTO 
customer (customer_id, customer_name, customer_city, customer_state, customer_country, customer_phone, customer_email)
VALUES (3 'Rosie' 'Vienna' 'ViennaState' 'Austria' '0928833' 'email3' )
> INSERT INTO 
customer (customer_id, customer_name, customer_city, customer_state, customer_country, customer_phone, customer_email)
VALUES (4 'Billy' 'Sofia' 'Bulgaria' 'Bulgaria' '00009323' 'billygoat@yahoo' )
> INSERT INTO 
customer (customer_id, customer_name, customer_city, customer_state, customer_country, customer_phone, customer_email)
VALUES (5 'Robbie' 'Hondacity' 'Honda' 'Japan' '00009323' 'robbiedobi@yahoo' )
> SELECT * FROM customer;
customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email
1,'oyen','meowcity','Texas','USA','019877313','oyen@gmail.com'
2,'sarah','kuantan','Pahang','Malaysia','3434532','sarah@gmail.com'
3,'Rosie','Vienna','ViennaState','Austria','0928833','email3'
4,'Billy','Sofia','Bulgaria','Bulgaria','00009323','billygoat@yahoo'
5,'Robbie','Hondacity','Honda','Japan','00009323','robbiedobi@yahoo'
> UPDATE customer_id SET customer_name = Olaf WHERE customer_id = 1;
> SELECT * FROM customer;
customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email
1,Olaf,'meowcity','Texas','USA','019877313','oyen@gmail.com'
2,'sarah','kuantan','Pahang','Malaysia','3434532','sarah@gmail.com'
3,'Rosie','Vienna','ViennaState','Austria','0928833','email3'
4,'Billy','Sofia','Bulgaria','Bulgaria','00009323','billygoat@yahoo'
5,'Robbie','Hondacity','Honda','Japan','00009323','robbiedobi@yahoo'
> DELETE FROM customer WHERE customer id= 2
> SELECT * FROM customer;
customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email
1,Olaf,'meowcity','Texas','USA','019877313','oyen@gmail.com'
3,'Rosie','Vienna','ViennaState','Austria','0928833','email3'
4,'Billy','Sofia','Bulgaria','Bulgaria','00009323','billygoat@yahoo'
5,'Robbie','Hondacity','Honda','Japan','00009323','robbiedobi@yahoo'
> SELECT COUNT (*) FROM customer;
4
