> CREATE C:\cpp_assignment\fileOutput1.txt;
> DATABASES;
C:\cpp_assignment\fileInput1.mdb
> CREATE TABLE 
(
customer_id INT
customer_name TEXT
customer_city TEXT
customer_state TEXT
customer_country TEXT
customer_phone TEXT
customer_email TEXT
);
> INSERT INTO 
customer (customer_id, customer_name, customer_city, customer_state, customer_country, customer_phone, customer_email)
VALUES (2 'Vivian' 'Kyoto' 'KyotoPrefecture' 'Japan' '011112' 'vivian@email.com' )
> INSERT INTO 
customer (customer_id, customer_name, customer_city, customer_state, customer_country, customer_phone, customer_email)
VALUES (3 'Noah' 'KualaLumpur' 'WPKL' 'Malaysia' '011113' 'noah@email.com' )
> INSERT INTO 
customer (customer_id, customer_name, customer_city, customer_state, customer_country, customer_phone, customer_email)
VALUES (4 'Ivy' 'Barcelona' 'Catalonia' 'Spain' '011114' 'ivy@email.com' )
> SELECT COUNT (*) FROM customer;
3
