> CREATE C:\cpp_assignment\fileOutput2.txt;
> DATABASES;
C:\cpp_assignment\fileInput2.mdb
> CREATE TABLE 
(
customer_id INT
customer_name TEXT
customer_city TEXT
customer_state TEXT
customer_country TEXT
customer_phone TEXT
customer_email TEXT
);
> INSERT INTO 
customer (customer_id, customer_name, customer_city, customer_state, customer_country, customer_phone, customer_email)
VALUES (1 'maria' 'Paris' 'iledefrance' 'France' '11111' 'maria@gmail.com' )
> INSERT INTO 
customer (customer_id, customer_name, customer_city, customer_state, customer_country, customer_phone, customer_email)
VALUES (2 'oyen' 'Putrajaya' 'Wilayahpersekutuan' 'Malaysia' '22222' 'apoo@gmail.com' )
> INSERT INTO 
customer (customer_id, customer_name, customer_city, customer_state, customer_country, customer_phone, customer_email)
VALUES (3 'shawn' 'Toronto' 'Ontario' 'Canada' '333333' 'shawnthesheep@gmail.com' )
> INSERT INTO 
customer (customer_id, customer_name, customer_city, customer_state, customer_country, customer_phone, customer_email)
VALUES (4 'mendes' 'KualaLumpur' 'KL' 'Malaysia' '44444' 'endestia@gmail.com' )
> SELECT * FROM customer;
customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email
1,'maria','Paris','iledefrance','France','11111','maria@gmail.com'
2,'oyen','Putrajaya','Wilayahpersekutuan','Malaysia','22222','apoo@gmail.com'
3,'shawn','Toronto','Ontario','Canada','333333','shawnthesheep@gmail.com'
4,'mendes','KualaLumpur','KL','Malaysia','44444','endestia@gmail.com'
> UPDATE customer_id SET customer_email = dell@gmail.com WHERE customer_id = 1;
> SELECT * FROM customer;
customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email
1,'maria','Paris','iledefrance','France','11111',dell@gmail.com
2,'oyen','Putrajaya','Wilayahpersekutuan','Malaysia','22222','apoo@gmail.com'
3,'shawn','Toronto','Ontario','Canada','333333','shawnthesheep@gmail.com'
4,'mendes','KualaLumpur','KL','Malaysia','44444','endestia@gmail.com'
> DELETE FROM customer WHERE customer id= 4
> SELECT * FROM customer;
customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email
1,'maria','Paris','iledefrance','France','11111',dell@gmail.com
2,'oyen','Putrajaya','Wilayahpersekutuan','Malaysia','22222','apoo@gmail.com'
3,'shawn','Toronto','Ontario','Canada','333333','shawnthesheep@gmail.com'
> SELECT COUNT (*) FROM customer;
3
